{
  "name": "svara-pro-bot",
  "version": "0.0.1",
  "description": "Telegram bot for Svara Pro WebApp",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && [ -d src/assets ] && cp -r src/assets dist/ || echo 'Assets directory not found, skipping copy'",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "typescript-eslint": "^8.34.1",
    "@eslint/js": "^9.29.0",
    "globals": "^16.2.0",
    "eslint-plugin-prettier": "^5.2.2",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "@telegraf/types": "^8.3.1",
    "@types/node": "^24.0.7",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  }
}
