{
  "name": "svara-pro-service-bot",
  "version": "1.0.0",
  "description": "Service bot for Svara Pro - admin panel and user balance management",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "telegraf": "^4.16.3",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@telegraf/types": "^8.3.1",
    "@types/node": "^24.2.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.6.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}